spring.datasource.url=jdbc:h2:mem:testdb1
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb1
#spring.datasource.url=jdbc:h2:file:~/testdb1

spring.jpa.defer-datasource-initialization= true


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/decimalTech
#spring.datasource.username=root
#pring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect